<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofi Learn.io</title>
    <link rel="shortcut icon" href="/assets/favicon_io (2)/favicon.ico" type="image/x-icon">
    <!-- Fontawesome (logos) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- custom stylesheet -->
    <link rel="stylesheet" href="/assets/css/styles.css">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
</head>

<body>


    <!-- Navbar-nav -->
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <a class="navbar-brand" href="#" id="headSofi">SofiLearn.io</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/lectures.html">Lectures</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="hrD">
            <hr>
        </div>
        <div id="title">
            <img src="/assets/images/boy-coding-designing-with-pc-illustration_418302-2378-removebg-preview.png" alt=""
                class="img-main img-fluid" id="imgAnime">
            <div class="row">
                <h1 class="main-h1 col-md-4">
                    <span class="main-h1-1">For every student,</span>
                    <span class="main-h1-2">every classroom.</span>
                    <span class="main-h1-3">Real results</span>
                </h1>
            </div>
        </div>

        <div class="row testimonials">
            <div class="col-lg-4">
                <img src="https://cdn.kastatic.org/images/lohp/personalized_learning_icon.png" alt="" srcset="">
                <h2 class="fw-normal">Personalized learning</h2>
                <p>Students practice at their own pace, first filling in gaps in their understanding and then
                    accelerating their learning.</p>
            </div>
            <div class="col-lg-4">
                <img src="https://cdn.kastatic.org/images/lohp/trusted_content_icon.png" alt="">
                <h2 class="fw-normal">Trusted content</h2>
                <p>Created by experts, Sofi.io's library of trusted, standards-aligned practice and lessons covers All
                    programming languages
                </p>
            </div>
            <div class="col-lg-4">
                <img src="https://cdn.kastatic.org/images/lohp/empower_teachers_icon.png" alt="">
                <h2 class="fw-normal">Visible changes</h2>
                <p>You can see improvement daily as the projects will get better and better and so do you!</p>
            </div>
        </div>
        <div class="end-btn">
            <button type="button" class="btn btn-outline-primary btn-lg btn-block"
                onclick="window.location.href='/html/lectures.html';">Start your coding
                journey</button>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/43124feaf5.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>